NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ramiro:ramiro123@cluster0.lcool.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=ramiro123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
